<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>计算机的组成与设计——计算机的语言 | 逆流</title>

    <meta name="description" content="积土是功，成山是德。">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "计算机的组成与设计——计算机的语言 | 逆流"  />
    <meta property="og:description" content= "积土是功，成山是德。" />
    <meta property="og:url" content="https://shzhxh.github.io/2018/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="shzhxh" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="积土是功，成山是德。" />
    <meta name="twitter:title" content="计算机的组成与设计——计算机的语言 | 逆流"/>
    <meta name="twitter:description" content="积土是功，成山是德。"/>
    <script type="application/ld+json">
        {
            "description": "积土是功，成山是德。",
            "author": { "@type": "Person", "name": "shzhxh" },
            "@type": "BlogPosting",
            "url": "https://shzhxh.github.io/2018/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://shzhxh.github.ioundefined"
            },
            "name": "shzhxh"
            },
            "headline": "计算机的组成与设计——计算机的语言 | 逆流",
            "datePublished": "2018-11-14T12:32:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://shzhxh.github.io/2018/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">逆流</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cldlb0s0p001od6od3azdaeyj" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      计算机的组成与设计——计算机的语言
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2018-11-14T12:32:00.000Z" itemprop="datePublished">2018-11-14</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/COD/">COD</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>本文是对《计算机组成与设计》第二章　“指令：计算机的语言”　的理解。以RISC-V指令集为例。</p>
<p>指令是计算机的语言。从汇编代码的角度来看，由操作和操作对象两部分组成。从机器码的角度来看，指令格式有Ｒ型，Ｉ型等。指令的寻址对象有立即数、寄存器和内存，内存的寻址方式又分为PC相对寻址和基址寻址。</p>
<p>无符号数是直接编码，有符号数使用补码的方式编码。正数的符号扩展是前导位填０，负数的符号扩展是前导位填１。因为RISC-V的指令长度是32位，所以如果要进行大数的运算，就需要用lui指令和其它运算指令把这个大数给拼出来。</p>
<p>非数字以编码的形式存在。ASCII是最初的编码方式，Unicode是通用的编码方式。对于字符串，Ｃ语言是在末尾跟一个０，Java则是在首位保存其长度。</p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><h5 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h5><p>从第二节可见，Ｃ语言里复杂的算术运算也是由若干条算术指令拼接而成的。</p>
<h5 id="数据传送"><a href="#数据传送" class="headerlink" title="数据传送"></a>数据传送</h5><p>只有数据传送指令可以访问内存。</p>
<h5 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h5><p>从第六节可见，高级语言的逻辑运算与逻辑运算指令有直接的对应关系。</p>
<h5 id="控制转移"><a href="#控制转移" class="headerlink" title="控制转移"></a>控制转移</h5><p>从第七节可见，高级语言的if语句和while语句均是由条件分支指令、无条件分支指令和标签拼接而成的。高级语言的switch语句则是通过跳转表以提高其效率。</p>
<p>jal用于函数调用，它在跳转的同时还把返回地址保存在寄存器中，所谓返回地址就是jal指令的下一条指令。jal是直接跳转，意思是直接跳转到一个地址。</p>
<p>jalr用于函数返回或case语句，它与jal不同的地方在于它跳转的地址是通过寄存器和立即数相加而得的。jalr是间接跳转。</p>
<p>无条件跳转指令和条件分支指令的寻址方式都是PC相对寻址，它们寻址范围是比较小的。jalr结合lui可以实现大范围的寻址，它是基址寻址。</p>
<h5 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h5><p>原子操作是并行计算的基础。在riscv里是用指令对来实现原子操作的，lr首先在寄存器内保存内存的值，sc再判断内存的值是否改变，如果改变了则表明已经有其它操作发生了，返回非0以表明此操作不是原子的，如果没改变则将某个值写入内存，并返回0以表明此操作是原子的。</p>
<h4 id="操作对象"><a href="#操作对象" class="headerlink" title="操作对象"></a>操作对象</h4><h5 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h5><p>寄存器是珍贵的资源，其数量是有限的。</p>
<p>x1用于函数调用的返回地址。</p>
<p>x2是栈指针寄存器。</p>
<p>x3是全局指针寄存器，用于指向静态变量所在的区域。</p>
<p>x8是帧指针寄存器，它指向的是过程帧，所谓的过程帧就是函数要用到的局部数据的栈片断。由于栈指针可能是随时变化的，有一个帧指针寄存器就可以方便地定位函数用到的局部变量了。</p>
<p>x10~x17这８个寄存器用于传递参数，其中x10和x11也可以用于返回值。</p>
<p>x5<del>x7, X28</del>x31这7个临时寄存器，函数中可以任意使用而不恢复其原值。临时寄存器的存在减少了内存的换入换出，从而提升了效率。</p>
<p>x8<del>x9, x18</del>x27这12个临时寄存器，函数中在使用后必须恢复其原值。</p>
<h5 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h5><p>内存可以看做一个大数组，地址相当于数组的下标。</p>
<h5 id="立即数"><a href="#立即数" class="headerlink" title="立即数"></a>立即数</h5><p>使用立即数可以加快指令执行速度，降低功耗。</p>
<h4 id="从高级语言到可执行程序"><a href="#从高级语言到可执行程序" class="headerlink" title="从高级语言到可执行程序"></a>从高级语言到可执行程序</h4><h5 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h5><p>高级语言经编译器转换为汇编语言。</p>
<h5 id="汇编器"><a href="#汇编器" class="headerlink" title="汇编器"></a>汇编器</h5><p>汇编语言经汇编器转换为机器码。它把伪指令转换为实际的机器指令，计算出符号对应的地址，并将机器指令组织成操作系统所能识别的格式(比如EFL)。</p>
<h5 id="链接器"><a href="#链接器" class="headerlink" title="链接器"></a>链接器</h5><p>链接器把各个独立的机器码拼接起来，将产生最终的可执行文件。</p>
<h5 id="加载器"><a href="#加载器" class="headerlink" title="加载器"></a>加载器</h5><p>加载器把可执行程序加载到内存中，并跳转到该程序的启动例程使其执行。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2018/11/30/12%E6%9C%88%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          12月记录
        
      </div>
    </a>
  
  
    <a href="/2018/10/31/11%E6%9C%88%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">11月记录</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=计算机的组成与设计——计算机的语言 - 逆流&url=https%3A%2F%2Fshzhxh.github.io%2F2018%2F11%2F14%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BB%2584%25E6%2588%2590%25E4%25B8%258E%25E8%25AE%25BE%25E8%25AE%25A1%25E4%25B9%258B%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%259A%2584%25E8%25AF%25AD%25E8%25A8%2580%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=计算机的组成与设计——计算机的语言 - 逆流&u=https%3A%2F%2Fshzhxh.github.io%2F2018%2F11%2F14%2F%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%25BB%2584%25E6%2588%2590%25E4%25B8%258E%25E8%25AE%25BE%25E8%25AE%25A1%25E4%25B9%258B%25E8%25AE%25A1%25E7%25AE%2597%25E6%259C%25BA%25E7%259A%2584%25E8%25AF%25AD%25E8%25A8%2580%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=计算机的组成与设计——计算机的语言 - 逆流&url=https://shzhxh.github.io/2018/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E4%B9%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%AF%AD%E8%A8%80/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACPI/">ACPI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/COD/">COD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/command/">command</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/musl/">musl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programmer/">programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xv6/">xv6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/year2018/">year2018</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/year2019/">year2019</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/year2021/">year2021</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/02/01/6-1%E5%86%85%E6%A0%B8%E9%87%8C%E7%9A%84Rust/">6.1内核里的Rust</a>
          </li>
        
          <li>
            <a href="/2022/02/20/OSDI%E4%B8%80%EF%BC%9A%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/">OSDI一：编译环境</a>
          </li>
        
          <li>
            <a href="/2022/01/23/%E5%88%9B%E5%BB%BA%E5%AD%90%E8%BF%9B%E7%A8%8B/">创建子进程</a>
          </li>
        
          <li>
            <a href="/2022/01/16/UART%E6%A6%82%E8%BF%B0/">UART概述</a>
          </li>
        
          <li>
            <a href="/2022/01/09/UEFI%E6%A6%82%E8%BF%B0/">UEFI概述</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            逆流 &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>