<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>XV6的自陷管理 | 逆流</title>

    <meta name="description" content="积土是功，成山是德。">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "XV6的自陷管理 | 逆流"  />
    <meta property="og:description" content= "积土是功，成山是德。" />
    <meta property="og:url" content="https://shzhxh.github.io/2020/04/18/xv6%E7%9A%84%E8%87%AA%E9%99%B7/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="shzhxh" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="积土是功，成山是德。" />
    <meta name="twitter:title" content="XV6的自陷管理 | 逆流"/>
    <meta name="twitter:description" content="积土是功，成山是德。"/>
    <script type="application/ld+json">
        {
            "description": "积土是功，成山是德。",
            "author": { "@type": "Person", "name": "shzhxh" },
            "@type": "BlogPosting",
            "url": "https://shzhxh.github.io/2020/04/18/xv6%E7%9A%84%E8%87%AA%E9%99%B7/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://shzhxh.github.ioundefined"
            },
            "name": "shzhxh"
            },
            "headline": "XV6的自陷管理 | 逆流",
            "datePublished": "2020-04-18T16:00:00.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://shzhxh.github.io/2020/04/18/xv6%E7%9A%84%E8%87%AA%E9%99%B7/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">逆流</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cldlb0s05000sd6od8pa65258" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      XV6的自陷管理
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2020-04-18T16:00:00.000Z" itemprop="datePublished">2020-04-18</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/xv6/">xv6</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>用自己的语言描述XV6的自陷管理系统。XV6把CPU跳出当前指令流转而执行其它代码的情况叫trap，看到有人把它翻译成<strong>自陷</strong>，感觉这么翻译还是比较准确的。自陷可分为三种情况：</p>
<ul>
<li>系统调用，使用<code>ecall</code>指令跳出当前代码流。</li>
<li>异常，由于指令非法执行跳出当前代码流。</li>
<li>设备中断，由于设备发出中断信号跳出当前代码流。</li>
</ul>
<h4 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h4><p>当xv6在启动的过程中，首先在机器模式下调用<code>timerinit</code>初始化了计时器中断，然后切换到管理员模式下，主控函数<code>main</code>调用了两个函数来完成自陷管理系统的初始化。</p>
<ul>
<li><code>trapinit</code>打个酱油。</li>
<li><code>trapinithart</code>指定内核模式下的自陷处理例程。</li>
</ul>
<p>与自陷管理相关的文件有<code>kernel</code>目录下<code>start.c</code>、<code>trap.c</code>、<code>kernelvec.S</code>、<code>trampoline.S</code>。</p>
<ul>
<li><code>start.c</code>处理计时器中断(机器模式下)。</li>
<li><code>trap.c</code>处理管理员模式和用户模式下的自陷。</li>
<li><code>kernelvec.S</code>处理管理员模式下的自陷和机器模式下的计时器中断。</li>
<li><code>trampoline.S</code>用户模式到管理员模式，以及管理员模式返回用户的跳板。</li>
</ul>
<h4 id="管理员模式下的自陷"><a href="#管理员模式下的自陷" class="headerlink" title="管理员模式下的自陷"></a>管理员模式下的自陷</h4><p>管理员模式下只可能发生两种自陷：异常和设备中断。</p>
<p>当自陷发生，硬件会把<code>stvec</code>的值保存到<code>pc</code>，进而执行<code>stvec</code>所指向的地址。<code>stvec</code>里保存的是<code>kernelvec</code>的地址，所以自陷发生后执行<code>kernelvec</code>。<code>kernelvec</code>做的事是保存和恢复上下文，其它的工作交给C代码的<code>kerneltrap</code>来处理。<code>kerneltrap</code>做的事是排查异常情况，自陷处理工作交给<code>devinitr</code>来做。<code>scause</code>最高位为1说明是来自于中断，此时会判断中断的类型分别处理；否则，最高位就是0，说明来自于异常，此时不做任何处理直接返回0。</p>
<h4 id="用户模式下的自陷"><a href="#用户模式下的自陷" class="headerlink" title="用户模式下的自陷"></a>用户模式下的自陷</h4><p>用户模式下三种自陷都有可能发生。</p>
<p>当自陷发生，硬件从用户模式进入到管理员模式，此时<code>stvec</code>里保存的是<code>uservec</code>的地址(<strong>不知道什么时候把uservec写入到stvec的？</strong>)。<code>uservec</code>做的事是保存上下文，切换到内核栈和内核的页表，最后跳转到<code>usertrap</code>。<code>usertrap</code>做的事是依据自陷的类型，分发给不同的函数去处理，如果是系统调用则执行<code>syscall</code>，如果是外设中断则执行<code>devinitr</code>，如果是除系统调用外的其它异常则执行<code>exit</code>，如果没有执行<code>exit</code>则会调用<code>usertrapret</code>。<code>usertrapret</code>为下次用户空间的自陷做准备，最后切换到<code>userret</code>继续执行。<code>userret</code>切换到用户页表，恢复上下文，最后通过<code>sret</code>指令返回到用户模式。</p>
<h4 id="计时器中断"><a href="#计时器中断" class="headerlink" title="计时器中断"></a>计时器中断</h4><p>运行于机器模式下的<code>timerinit</code>初始化了计时器中断。由于virtio机器的时钟频率是10MHz，所以<code>interval</code>设置为1M的意思就是每100ms产生一个计时器中断。<code>scratch[]</code>区域用来给<code>timervec</code>提供保存和恢复上下文的空间。<code>timervec</code>被保存在<code>mtvec</code>里，它的工作是处理计时器中断。<code>timervec</code>产生了一个管理员模式下的软件中断，这样就可以通过管理员模式下的自陷处理机制来管理计时器中断了。</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mit-pdos/xv6-riscv-book">xv6-riscv-book Chapter 4</a></li>
<li>riscv-privileged-v1.10</li>
</ul>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2020/05/04/xv6%E7%9A%84%E9%94%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          XV6的锁
        
      </div>
    </a>
  
  
    <a href="/2020/04/11/xv6%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">XV6的内存管理</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=XV6的自陷管理 - 逆流&url=https%3A%2F%2Fshzhxh.github.io%2F2020%2F04%2F18%2Fxv6%25E7%259A%2584%25E8%2587%25AA%25E9%2599%25B7%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=XV6的自陷管理 - 逆流&u=https%3A%2F%2Fshzhxh.github.io%2F2020%2F04%2F18%2Fxv6%25E7%259A%2584%25E8%2587%25AA%25E9%2599%25B7%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=XV6的自陷管理 - 逆流&url=https://shzhxh.github.io/2020/04/18/xv6%E7%9A%84%E8%87%AA%E9%99%B7/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACPI/">ACPI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/COD/">COD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/command/">command</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/language/">language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/musl/">musl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programmer/">programmer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/xv6/">xv6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/year2018/">year2018</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/year2019/">year2019</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/year2021/">year2021</a></li></ul>
    </div>
  </div>


    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/02/01/6-1%E5%86%85%E6%A0%B8%E9%87%8C%E7%9A%84Rust/">6.1内核里的Rust</a>
          </li>
        
          <li>
            <a href="/2022/02/20/OSDI%E4%B8%80%EF%BC%9A%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83/">OSDI一：编译环境</a>
          </li>
        
          <li>
            <a href="/2022/01/23/%E5%88%9B%E5%BB%BA%E5%AD%90%E8%BF%9B%E7%A8%8B/">创建子进程</a>
          </li>
        
          <li>
            <a href="/2022/01/16/UART%E6%A6%82%E8%BF%B0/">UART概述</a>
          </li>
        
          <li>
            <a href="/2022/01/09/UEFI%E6%A6%82%E8%BF%B0/">UEFI概述</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            逆流 &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>