<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>NVME概述 | 逆流</title>

    <meta name="description" content="&lt;p&gt;Non-Volatile Memory Express，非易失性内存主机控制器接口规范。&lt;/p&gt;
&lt;p&gt;NVME像SATA和SAS一样，定义了硬件接口和传输协议。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="en" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "NVME概述 | 逆流"  />
    <meta property="og:description" content= "&lt;p&gt;Non-Volatile Memory Express，非易失性内存主机控制器接口规范。&lt;/p&gt;
&lt;p&gt;NVME像SATA和SAS一样，定义了硬件接口和传输协议。&lt;/p&gt;" />
    <meta property="og:url" content="https://shzhxh.github.io/2023/09/14/NVME%E6%A6%82%E8%BF%B0/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="shzhxh" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;Non-Volatile Memory Express，非易失性内存主机控制器接口规范。&lt;/p&gt;
&lt;p&gt;NVME像SATA和SAS一样，定义了硬件接口和传输协议。&lt;/p&gt;" />
    <meta name="twitter:title" content="NVME概述 | 逆流"/>
    <meta name="twitter:description" content="&lt;p&gt;Non-Volatile Memory Express，非易失性内存主机控制器接口规范。&lt;/p&gt;
&lt;p&gt;NVME像SATA和SAS一样，定义了硬件接口和传输协议。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;Non-Volatile Memory Express，非易失性内存主机控制器接口规范。&lt;/p&gt;
&lt;p&gt;NVME像SATA和SAS一样，定义了硬件接口和传输协议。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "shzhxh" },
            "@type": "BlogPosting",
            "url": "https://shzhxh.github.io/2023/09/14/NVME%E6%A6%82%E8%BF%B0/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://shzhxh.github.ioundefined"
            },
            "name": "shzhxh"
            },
            "headline": "NVME概述 | 逆流",
            "datePublished": "2023-09-14T15:20:25.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://shzhxh.github.io/2023/09/14/NVME%E6%A6%82%E8%BF%B0/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">逆流</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clmiw7irf000cfiovc8g5dg9r" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      NVME概述
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-09-14T15:20:25.000Z" itemprop="datePublished">2023-09-14</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/Hardware/">Hardware</a>
            </div>
            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>Non-Volatile Memory Express，非易失性内存主机控制器接口规范。</p>
<p>NVME像SATA和SAS一样，定义了硬件接口和传输协议。</p>
<span id="more"></span>

<p>几个关于存储的概念的对应关系：</p>
<table>
<thead>
<tr>
<th>尺寸外形</th>
<th>接口</th>
<th>协议</th>
</tr>
</thead>
<tbody><tr>
<td><strong>2.5寸或3.5寸</strong>：在SFF标准中定义</td>
<td><strong>SATA接口</strong></td>
<td><strong>AHCI或ATA协议</strong></td>
</tr>
<tr>
<td><strong>M.2和PCIe</strong>：在PCI-SIG标准中定义</td>
<td><strong>PCIe接口</strong></td>
<td><strong>NVME协议</strong></td>
</tr>
<tr>
<td></td>
<td><strong>SAS和FC接口</strong>：仅用于服务器和数据中心</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>判断一个PCI设备是NVMe控制器：class code是1，subclass code是8。</li>
<li>访问NVMe设备的寄存器：通过BAR0。</li>
<li>NVMe控制器执行命令的次序是由自己决定的。</li>
<li>重置后只有一个提交队列，一个完成队列。这两个队列就是管理队列。驱动程序会在ASQ和ACQ寄存器设置它们的基址。</li>
<li>管理队列可以处理管理器命令，如创建I&#x2F;O队列、检索控制器和驱动的信息。</li>
<li>管理队列的id是0。</li>
</ul>
<h4 id="BAR0里的寄存器"><a href="#BAR0里的寄存器" class="headerlink" title="BAR0里的寄存器"></a>BAR0里的寄存器</h4><table>
<thead>
<tr>
<th>offset(字节)</th>
<th>大小(bit)</th>
<th>名字</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>0x0</td>
<td>64</td>
<td>CAP</td>
<td>控制器capabilities</td>
</tr>
<tr>
<td>0x8</td>
<td>32</td>
<td>VS</td>
<td>版本</td>
</tr>
<tr>
<td>0xc</td>
<td>32</td>
<td>INTMS</td>
<td>中断掩码设置</td>
</tr>
<tr>
<td>0x10</td>
<td>32</td>
<td>INTMC</td>
<td>中断掩码清空</td>
</tr>
<tr>
<td>0x14</td>
<td>32</td>
<td>CC</td>
<td>控制器配置</td>
</tr>
<tr>
<td>0x18</td>
<td>32</td>
<td>保留</td>
<td></td>
</tr>
<tr>
<td>0x1c</td>
<td>32</td>
<td>CSTS</td>
<td>控制器状态</td>
</tr>
<tr>
<td>0x20</td>
<td>32</td>
<td>保留</td>
<td></td>
</tr>
<tr>
<td>0x24</td>
<td>32</td>
<td>AQA</td>
<td>关于管理队列的属性</td>
</tr>
<tr>
<td>0x28</td>
<td>64</td>
<td>ASQ</td>
<td>管理队列之提交队列</td>
</tr>
<tr>
<td>0x30</td>
<td>64</td>
<td>ACQ</td>
<td>管理队列之完成队列</td>
</tr>
</tbody></table>
<h4 id="NVMe基本原理"><a href="#NVMe基本原理" class="headerlink" title="NVMe基本原理"></a>NVMe基本原理</h4><p>NVMe设备称为<strong>Controller</strong>(控制器)，主机称为Host。主机和控制器之间通过<strong>共享内存队列</strong>实现交互。</p>
<h5 id="NVMe队列"><a href="#NVMe队列" class="headerlink" title="NVMe队列"></a>NVMe队列</h5><p>NVMe队列从功能上可分为2种：</p>
<ul>
<li>管理队列(Admin Queue)：用于管理，仅一个</li>
<li>命令队列(Command Queue)：最多可以有65535个</li>
</ul>
<p>NVMe队列从发送方向上分也可分为2种：</p>
<ul>
<li><p>主机向NVMe发送命令使用<strong>提交队列</strong>(Submission Queue)。</p>
<p>NVMe控制器会执行提交队列上的命令。</p>
<p>提交队列里一个条目有64字节，按双字排列：</p>
<table>
<thead>
<tr>
<th>双字</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>命令（格式：0-7opcode, 8-9fused操作，10-13保留，14-15PRP或SGL选择，16-31命令ID）</td>
</tr>
<tr>
<td>1</td>
<td>NSID(命名空间的ID)</td>
</tr>
<tr>
<td>2,3</td>
<td>保留</td>
</tr>
<tr>
<td>4,5</td>
<td>元数据指针</td>
</tr>
<tr>
<td>6～9</td>
<td>数据指针。两个PRP。PRP是64位的物理地址，意思是数据是传进或传出内存。</td>
</tr>
<tr>
<td>10~15</td>
<td>命令相关</td>
</tr>
</tbody></table>
</li>
<li><p>NVMe设备向主机反馈命令的执行情况使用<strong>完成队列</strong>(Completion Queue)。</p>
<p>当创建提交队列时就会指定完成队列。</p>
<p>完成队列一个条目有16字节：</p>
<table>
<thead>
<tr>
<th>比特</th>
<th>大小(bit)</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>0-31</td>
<td>32</td>
<td>命令相关</td>
</tr>
<tr>
<td>32-63</td>
<td>32</td>
<td>保留</td>
</tr>
<tr>
<td>64-79</td>
<td>16</td>
<td>提交队列的头指针</td>
</tr>
<tr>
<td>80-95</td>
<td>16</td>
<td>提交队列的ID</td>
</tr>
<tr>
<td>96-111</td>
<td>16</td>
<td>命令ID</td>
</tr>
<tr>
<td>112</td>
<td>1</td>
<td>阶段位。当写条目的时候会切换。</td>
</tr>
<tr>
<td>113-127</td>
<td>15</td>
<td>状态字段。0表示成功。</td>
</tr>
</tbody></table>
</li>
</ul>
<p>提交队列和完成队列的实体是一个内存区域，从结构上看是一个环形缓冲区。</p>
<h5 id="NVMe命令处理流程"><a href="#NVMe命令处理流程" class="headerlink" title="NVMe命令处理流程"></a>NVMe命令处理流程</h5><p>NVMe使用了门铃机制(Doorbell)。每个队列都有一个门铃指针。</p>
<ul>
<li>对于发送队列，门铃指针表示的是发送队列的尾指针。驱动程序把命令写入发送队列后，此队列的尾指针寄存器被更新，控制器端从而知道有新命令到来。</li>
<li>当完成队列上有可用的命令，NVMe控制器通过中断机制(INTx, MSI或MSIx)通知主机端。主机端上的驱动程序会处理队列里的新条目，然后更新当前队列的头指针寄存器。</li>
</ul>
<h5 id="NVMe命令的格式"><a href="#NVMe命令的格式" class="headerlink" title="NVMe命令的格式"></a>NVMe命令的格式</h5><table>
<thead>
<tr>
<th>位置(字节)</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>0~7</td>
<td>命令编号(代表一个具体的命令)+命名空间的编号(命令发到哪个命令空间)</td>
</tr>
<tr>
<td>8~15</td>
<td>保留</td>
</tr>
<tr>
<td>16~23</td>
<td>元数据指针</td>
</tr>
<tr>
<td>24~31</td>
<td>数据指针1</td>
</tr>
<tr>
<td>32~39</td>
<td>数据指针2</td>
</tr>
<tr>
<td>40~47</td>
<td>命令10+命令11</td>
</tr>
<tr>
<td>48~55</td>
<td>命令12+命令13</td>
</tr>
<tr>
<td>56~63</td>
<td>命令14+命令15</td>
</tr>
</tbody></table>
<p>命令编号：</p>
<table>
<thead>
<tr>
<th>大小</th>
<th>名字</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>2字节</td>
<td>CID</td>
<td></td>
</tr>
<tr>
<td>2比特</td>
<td>PSDT</td>
<td>存储数据在内存的组织形式</td>
</tr>
<tr>
<td>4比特</td>
<td>保留</td>
<td></td>
</tr>
<tr>
<td>2比特</td>
<td>FUSE</td>
<td>本命令是普通命令还是复合命令</td>
</tr>
<tr>
<td>1字节</td>
<td>OPC</td>
<td>操作码</td>
</tr>
</tbody></table>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><h5 id="管理命令"><a href="#管理命令" class="headerlink" title="管理命令"></a>管理命令</h5><table>
<thead>
<tr>
<th>作用</th>
<th>命令(双字0)</th>
<th>NSID(双字1)</th>
<th>数据指针(双字6~9)</th>
<th>命令相关(双字10~15)</th>
</tr>
</thead>
<tbody><tr>
<td>创建提交队列</td>
<td>opcode:0x01</td>
<td></td>
<td>队列的基址：双字6,7</td>
<td>双字10：低字队列ID，高字队列大小<br>双字11：低字flag，高字是对应完成队列的ID</td>
</tr>
<tr>
<td>创建完成队列</td>
<td>opcode:0x05</td>
<td></td>
<td>队列的基址：双字6,7</td>
<td>双字10：低字队列ID，高字队列大小<br/>双字11：低字flag，高字是中断向量</td>
</tr>
<tr>
<td>identify</td>
<td>opcode:0x06</td>
<td>如双字10 identify对象是命名空间，<br>则设置为命名空间的ID</td>
<td>输出的基址(单个页)：双字6,7</td>
<td>双字10的低字节：identify的对象，0命名空间，1控制器，2命名空间列表</td>
</tr>
</tbody></table>
<h5 id="IO命令"><a href="#IO命令" class="headerlink" title="IO命令"></a>IO命令</h5><table>
<thead>
<tr>
<th>作用</th>
<th>命令(双字0)</th>
<th>NSID(双字1)</th>
<th>数据指针(双字6~9)</th>
<th>命令相关(双字10~15)</th>
</tr>
</thead>
<tbody><tr>
<td>读</td>
<td>opcode:0x02</td>
<td>包含NSID</td>
<td>包含用于数据传递的PRP列表</td>
<td>双字10~11：起始LBA<br>双字12：低字是要传输的块数量</td>
</tr>
<tr>
<td>写</td>
<td>opcode:0x01</td>
<td>包含NSID</td>
<td>包含用于数据传递的PRP列表</td>
<td>双字10~11：起始LBA<br/>双字12：低字是要传输的块数量</td>
</tr>
</tbody></table>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71932170">一篇文章讲清什么是NVMe</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.osdev.org/NVMe">osdev.org&#x2F;NVMe</a></li>
</ul>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2023/09/05/fat32%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A3%81%E7%9B%98%E5%B8%83%E5%B1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">fat32文件系统的磁盘布局</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=NVME概述 - 逆流&url=https%3A%2F%2Fshzhxh.github.io%2F2023%2F09%2F14%2FNVME%25E6%25A6%2582%25E8%25BF%25B0%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=NVME概述 - 逆流&u=https%3A%2F%2Fshzhxh.github.io%2F2023%2F09%2F14%2FNVME%25E6%25A6%2582%25E8%25BF%25B0%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=NVME概述 - 逆流&url=https://shzhxh.github.io/2023/09/14/NVME%E6%A6%82%E8%BF%B0/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>














<section class="comments">
    <div class="giscus"></div>
</section>
<script src="https://giscus.app/client.js"
    data-repo="shzhxh/shzhxh.github.io"
    data-repo-id="R_kgDOI4VSzw"
    data-category="General"
    data-category-id="DIC_kwDOI4VSz84CYojP"
    data-mapping="title"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>



</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Command/">Command</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hardware/">Hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACPI/" rel="tag">ACPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COD/" rel="tag">COD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/09/14/NVME%E6%A6%82%E8%BF%B0/">NVME概述</a>
          </li>
        
          <li>
            <a href="/2023/09/05/fat32%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A3%81%E7%9B%98%E5%B8%83%E5%B1%80/">fat32文件系统的磁盘布局</a>
          </li>
        
          <li>
            <a href="/2023/09/02/ext2%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A3%81%E7%9B%98%E5%B8%83%E5%B1%80/">ext2文件系统的磁盘布局</a>
          </li>
        
          <li>
            <a href="/2023/08/01/%E4%BA%BA%E7%94%9F%E5%AE%88%E5%88%99/">人生守则</a>
          </li>
        
          <li>
            <a href="/2023/07/08/%E5%BF%83%E6%99%BA%E7%9A%84%E8%8D%A3%E8%80%80/">为了人类心智的荣耀</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            逆流 &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>